# RawRows

./: FifteenInRow.sln  LICENSE  README.md
FifteenInRow/: App.cs  AssemblyInfo.cs  FifteenInRow.csproj  GamePage.cs  GameViewModel.cs  IAudioService.cs  MainMenuPage.cs  SettingsPage.cs  SettingsViewModel.cs  TransitionModel.cs
FifteenInRow.Android/: AudioService.cs  FifteenInRow.Android.csproj  MainActivity.cs
FifteenInRow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FifteenInRow.Android/Resources/: Resource.designer.cs
FifteenInRow.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
FifteenInRow.Android/Resources/values/: colors.xml  styles.xml
FifteenInRow.iOS/: AppDelegate.cs  AudioService.cs  FifteenInRow.iOS.csproj  Info.plist  Main.cs
FifteenInRow.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FifteenInRow.iOS/Properties/: AssemblyInfo.cs
FifteenInRow.iOS/Resources/: LaunchScreen.storyboard
